{
  "name": "minichain",
  "displayName": "Minichain",
  "description": "VSCode extension for Minichain",
  "version": "1.0.0",
  "publisher": "minichain",
  "engines": {
    "vscode": "^1.50.0"
  },
  "scripts": {
      "vscode:prepublish": "npm install",
      "postinstall": "pip install git+https://github.com/nielsrolf/minichain.git"
    },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.openMinichain"
  ],
  "main": "./extension.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nielsrolf/minichain.git"
  },
  "contributes": {
    "commands": [
      {
        "command": "extension.openMinichain",
        "title": "Open Minichain"
      }
    ],
    "configuration": {
      "title": "Minichain Configuration",
      "properties": {
        "minichain.token": {
          "type": "string",
          "default": "",
          "description": "Token for Minichain authentication."
        },
        "minichain.jwt_secret": {
          "type": "string",
          "default": "",
          "description": "JWT secret for Minichain authentication."
        }
      }
    }
  }
}
